@base-url: '..';

@custom-color:@custom-or-default-color;
@populr-theme-version: 1;
@accent-color: #e67362;
@background-color: #111111;
//@headline-font-family: 'AbrilFatface';
@import '//fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700';

@import '//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800';

@headline-font-family: 'Roboto Condensed', sans-serif;
@headline-font-weight: normal;
@pop-title-font-family:'Open Sans', sans-serif;
@pop-title-font-size:30px;
@compliment-color: lighten(spin(@accent-color, 180), 20%);
@text-color: #555;

@column-width: 40px;
@baseline: 20px;
@base-font-size: 18px;


